time_embed.0.weight torch.Size([1280, 320])
time_embed.0.bias torch.Size([1280])
time_embed.2.weight torch.Size([1280, 1280])
time_embed.2.bias torch.Size([1280])
input_blocks.0.0.weight torch.Size([320, 4, 3, 3])
input_blocks.0.0.bias torch.Size([320])
input_blocks.1.0.in_layers.0.weight torch.Size([320])
input_blocks.1.0.in_layers.0.bias torch.Size([320])
input_blocks.1.0.in_layers.2.weight torch.Size([320, 320, 3, 3])
input_blocks.1.0.in_layers.2.bias torch.Size([320])
input_blocks.1.0.emb_layers.1.weight torch.Size([320, 1280])
input_blocks.1.0.emb_layers.1.bias torch.Size([320])
input_blocks.1.0.out_layers.0.weight torch.Size([320])
input_blocks.1.0.out_layers.0.bias torch.Size([320])
input_blocks.1.0.out_layers.3.weight torch.Size([320, 320, 3, 3])
input_blocks.1.0.out_layers.3.bias torch.Size([320])
input_blocks.1.1.norm.weight torch.Size([320])
input_blocks.1.1.norm.bias torch.Size([320])
input_blocks.1.1.proj_in.weight torch.Size([320, 320, 1, 1])
input_blocks.1.1.proj_in.bias torch.Size([320])
input_blocks.1.1.transformer_blocks.0.attn1.to_q.weight torch.Size([320, 320])
input_blocks.1.1.transformer_blocks.0.attn1.to_k.weight torch.Size([320, 320])
input_blocks.1.1.transformer_blocks.0.attn1.to_v.weight torch.Size([320, 320])
input_blocks.1.1.transformer_blocks.0.attn1.to_out.0.weight torch.Size([320, 320])
input_blocks.1.1.transformer_blocks.0.attn1.to_out.0.bias torch.Size([320])
input_blocks.1.1.transformer_blocks.0.ff.net.0.proj.weight torch.Size([2560, 320])
input_blocks.1.1.transformer_blocks.0.ff.net.0.proj.bias torch.Size([2560])
input_blocks.1.1.transformer_blocks.0.ff.net.2.weight torch.Size([320, 1280])
input_blocks.1.1.transformer_blocks.0.ff.net.2.bias torch.Size([320])
input_blocks.1.1.transformer_blocks.0.attn2.to_q.weight torch.Size([320, 320])
input_blocks.1.1.transformer_blocks.0.attn2.to_k.weight torch.Size([320, 768])
input_blocks.1.1.transformer_blocks.0.attn2.to_v.weight torch.Size([320, 768])
input_blocks.1.1.transformer_blocks.0.attn2.to_out.0.weight torch.Size([320, 320])
input_blocks.1.1.transformer_blocks.0.attn2.to_out.0.bias torch.Size([320])
input_blocks.1.1.transformer_blocks.0.norm1.weight torch.Size([320])
input_blocks.1.1.transformer_blocks.0.norm1.bias torch.Size([320])
input_blocks.1.1.transformer_blocks.0.norm2.weight torch.Size([320])
input_blocks.1.1.transformer_blocks.0.norm2.bias torch.Size([320])
input_blocks.1.1.transformer_blocks.0.norm3.weight torch.Size([320])
input_blocks.1.1.transformer_blocks.0.norm3.bias torch.Size([320])
input_blocks.1.1.proj_out.weight torch.Size([320, 320, 1, 1])
input_blocks.1.1.proj_out.bias torch.Size([320])
input_blocks.2.0.in_layers.0.weight torch.Size([320])
input_blocks.2.0.in_layers.0.bias torch.Size([320])
input_blocks.2.0.in_layers.2.weight torch.Size([320, 320, 3, 3])
input_blocks.2.0.in_layers.2.bias torch.Size([320])
input_blocks.2.0.emb_layers.1.weight torch.Size([320, 1280])
input_blocks.2.0.emb_layers.1.bias torch.Size([320])
input_blocks.2.0.out_layers.0.weight torch.Size([320])
input_blocks.2.0.out_layers.0.bias torch.Size([320])
input_blocks.2.0.out_layers.3.weight torch.Size([320, 320, 3, 3])
input_blocks.2.0.out_layers.3.bias torch.Size([320])
input_blocks.2.1.norm.weight torch.Size([320])
input_blocks.2.1.norm.bias torch.Size([320])
input_blocks.2.1.proj_in.weight torch.Size([320, 320, 1, 1])
input_blocks.2.1.proj_in.bias torch.Size([320])
input_blocks.2.1.transformer_blocks.0.attn1.to_q.weight torch.Size([320, 320])
input_blocks.2.1.transformer_blocks.0.attn1.to_k.weight torch.Size([320, 320])
input_blocks.2.1.transformer_blocks.0.attn1.to_v.weight torch.Size([320, 320])
input_blocks.2.1.transformer_blocks.0.attn1.to_out.0.weight torch.Size([320, 320])
input_blocks.2.1.transformer_blocks.0.attn1.to_out.0.bias torch.Size([320])
input_blocks.2.1.transformer_blocks.0.ff.net.0.proj.weight torch.Size([2560, 320])
input_blocks.2.1.transformer_blocks.0.ff.net.0.proj.bias torch.Size([2560])
input_blocks.2.1.transformer_blocks.0.ff.net.2.weight torch.Size([320, 1280])
input_blocks.2.1.transformer_blocks.0.ff.net.2.bias torch.Size([320])
input_blocks.2.1.transformer_blocks.0.attn2.to_q.weight torch.Size([320, 320])
input_blocks.2.1.transformer_blocks.0.attn2.to_k.weight torch.Size([320, 768])
input_blocks.2.1.transformer_blocks.0.attn2.to_v.weight torch.Size([320, 768])
input_blocks.2.1.transformer_blocks.0.attn2.to_out.0.weight torch.Size([320, 320])
input_blocks.2.1.transformer_blocks.0.attn2.to_out.0.bias torch.Size([320])
input_blocks.2.1.transformer_blocks.0.norm1.weight torch.Size([320])
input_blocks.2.1.transformer_blocks.0.norm1.bias torch.Size([320])
input_blocks.2.1.transformer_blocks.0.norm2.weight torch.Size([320])
input_blocks.2.1.transformer_blocks.0.norm2.bias torch.Size([320])
input_blocks.2.1.transformer_blocks.0.norm3.weight torch.Size([320])
input_blocks.2.1.transformer_blocks.0.norm3.bias torch.Size([320])
input_blocks.2.1.proj_out.weight torch.Size([320, 320, 1, 1])
input_blocks.2.1.proj_out.bias torch.Size([320])
input_blocks.3.0.op.weight torch.Size([320, 320, 3, 3])
input_blocks.3.0.op.bias torch.Size([320])
input_blocks.4.0.in_layers.0.weight torch.Size([320])
input_blocks.4.0.in_layers.0.bias torch.Size([320])
input_blocks.4.0.in_layers.2.weight torch.Size([640, 320, 3, 3])
input_blocks.4.0.in_layers.2.bias torch.Size([640])
input_blocks.4.0.emb_layers.1.weight torch.Size([640, 1280])
input_blocks.4.0.emb_layers.1.bias torch.Size([640])
input_blocks.4.0.out_layers.0.weight torch.Size([640])
input_blocks.4.0.out_layers.0.bias torch.Size([640])
input_blocks.4.0.out_layers.3.weight torch.Size([640, 640, 3, 3])
input_blocks.4.0.out_layers.3.bias torch.Size([640])
input_blocks.4.0.skip_connection.weight torch.Size([640, 320, 1, 1])
input_blocks.4.0.skip_connection.bias torch.Size([640])
input_blocks.4.1.norm.weight torch.Size([640])
input_blocks.4.1.norm.bias torch.Size([640])
input_blocks.4.1.proj_in.weight torch.Size([640, 640, 1, 1])
input_blocks.4.1.proj_in.bias torch.Size([640])
input_blocks.4.1.transformer_blocks.0.attn1.to_q.weight torch.Size([640, 640])
input_blocks.4.1.transformer_blocks.0.attn1.to_k.weight torch.Size([640, 640])
input_blocks.4.1.transformer_blocks.0.attn1.to_v.weight torch.Size([640, 640])
input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight torch.Size([640, 640])
input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias torch.Size([640])
input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight torch.Size([5120, 640])
input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias torch.Size([5120])
input_blocks.4.1.transformer_blocks.0.ff.net.2.weight torch.Size([640, 2560])
input_blocks.4.1.transformer_blocks.0.ff.net.2.bias torch.Size([640])
input_blocks.4.1.transformer_blocks.0.attn2.to_q.weight torch.Size([640, 640])
input_blocks.4.1.transformer_blocks.0.attn2.to_k.weight torch.Size([640, 768])
input_blocks.4.1.transformer_blocks.0.attn2.to_v.weight torch.Size([640, 768])
input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight torch.Size([640, 640])
input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias torch.Size([640])
input_blocks.4.1.transformer_blocks.0.norm1.weight torch.Size([640])
input_blocks.4.1.transformer_blocks.0.norm1.bias torch.Size([640])
input_blocks.4.1.transformer_blocks.0.norm2.weight torch.Size([640])
input_blocks.4.1.transformer_blocks.0.norm2.bias torch.Size([640])
input_blocks.4.1.transformer_blocks.0.norm3.weight torch.Size([640])
input_blocks.4.1.transformer_blocks.0.norm3.bias torch.Size([640])
input_blocks.4.1.proj_out.weight torch.Size([640, 640, 1, 1])
input_blocks.4.1.proj_out.bias torch.Size([640])
input_blocks.5.0.in_layers.0.weight torch.Size([640])
input_blocks.5.0.in_layers.0.bias torch.Size([640])
input_blocks.5.0.in_layers.2.weight torch.Size([640, 640, 3, 3])
input_blocks.5.0.in_layers.2.bias torch.Size([640])
input_blocks.5.0.emb_layers.1.weight torch.Size([640, 1280])
input_blocks.5.0.emb_layers.1.bias torch.Size([640])
input_blocks.5.0.out_layers.0.weight torch.Size([640])
input_blocks.5.0.out_layers.0.bias torch.Size([640])
input_blocks.5.0.out_layers.3.weight torch.Size([640, 640, 3, 3])
input_blocks.5.0.out_layers.3.bias torch.Size([640])
input_blocks.5.1.norm.weight torch.Size([640])
input_blocks.5.1.norm.bias torch.Size([640])
input_blocks.5.1.proj_in.weight torch.Size([640, 640, 1, 1])
input_blocks.5.1.proj_in.bias torch.Size([640])
input_blocks.5.1.transformer_blocks.0.attn1.to_q.weight torch.Size([640, 640])
input_blocks.5.1.transformer_blocks.0.attn1.to_k.weight torch.Size([640, 640])
input_blocks.5.1.transformer_blocks.0.attn1.to_v.weight torch.Size([640, 640])
input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight torch.Size([640, 640])
input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias torch.Size([640])
input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight torch.Size([5120, 640])
input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias torch.Size([5120])
input_blocks.5.1.transformer_blocks.0.ff.net.2.weight torch.Size([640, 2560])
input_blocks.5.1.transformer_blocks.0.ff.net.2.bias torch.Size([640])
input_blocks.5.1.transformer_blocks.0.attn2.to_q.weight torch.Size([640, 640])
input_blocks.5.1.transformer_blocks.0.attn2.to_k.weight torch.Size([640, 768])
input_blocks.5.1.transformer_blocks.0.attn2.to_v.weight torch.Size([640, 768])
input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight torch.Size([640, 640])
input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias torch.Size([640])
input_blocks.5.1.transformer_blocks.0.norm1.weight torch.Size([640])
input_blocks.5.1.transformer_blocks.0.norm1.bias torch.Size([640])
input_blocks.5.1.transformer_blocks.0.norm2.weight torch.Size([640])
input_blocks.5.1.transformer_blocks.0.norm2.bias torch.Size([640])
input_blocks.5.1.transformer_blocks.0.norm3.weight torch.Size([640])
input_blocks.5.1.transformer_blocks.0.norm3.bias torch.Size([640])
input_blocks.5.1.proj_out.weight torch.Size([640, 640, 1, 1])
input_blocks.5.1.proj_out.bias torch.Size([640])
input_blocks.6.0.op.weight torch.Size([640, 640, 3, 3])
input_blocks.6.0.op.bias torch.Size([640])
input_blocks.7.0.in_layers.0.weight torch.Size([640])
input_blocks.7.0.in_layers.0.bias torch.Size([640])
input_blocks.7.0.in_layers.2.weight torch.Size([1280, 640, 3, 3])
input_blocks.7.0.in_layers.2.bias torch.Size([1280])
input_blocks.7.0.emb_layers.1.weight torch.Size([1280, 1280])
input_blocks.7.0.emb_layers.1.bias torch.Size([1280])
input_blocks.7.0.out_layers.0.weight torch.Size([1280])
input_blocks.7.0.out_layers.0.bias torch.Size([1280])
input_blocks.7.0.out_layers.3.weight torch.Size([1280, 1280, 3, 3])
input_blocks.7.0.out_layers.3.bias torch.Size([1280])
input_blocks.7.0.skip_connection.weight torch.Size([1280, 640, 1, 1])
input_blocks.7.0.skip_connection.bias torch.Size([1280])
input_blocks.7.1.norm.weight torch.Size([1280])
input_blocks.7.1.norm.bias torch.Size([1280])
input_blocks.7.1.proj_in.weight torch.Size([1280, 1280, 1, 1])
input_blocks.7.1.proj_in.bias torch.Size([1280])
input_blocks.7.1.transformer_blocks.0.attn1.to_q.weight torch.Size([1280, 1280])
input_blocks.7.1.transformer_blocks.0.attn1.to_k.weight torch.Size([1280, 1280])
input_blocks.7.1.transformer_blocks.0.attn1.to_v.weight torch.Size([1280, 1280])
input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight torch.Size([1280, 1280])
input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias torch.Size([1280])
input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight torch.Size([10240, 1280])
input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias torch.Size([10240])
input_blocks.7.1.transformer_blocks.0.ff.net.2.weight torch.Size([1280, 5120])
input_blocks.7.1.transformer_blocks.0.ff.net.2.bias torch.Size([1280])
input_blocks.7.1.transformer_blocks.0.attn2.to_q.weight torch.Size([1280, 1280])
input_blocks.7.1.transformer_blocks.0.attn2.to_k.weight torch.Size([1280, 768])
input_blocks.7.1.transformer_blocks.0.attn2.to_v.weight torch.Size([1280, 768])
input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight torch.Size([1280, 1280])
input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias torch.Size([1280])
input_blocks.7.1.transformer_blocks.0.norm1.weight torch.Size([1280])
input_blocks.7.1.transformer_blocks.0.norm1.bias torch.Size([1280])
input_blocks.7.1.transformer_blocks.0.norm2.weight torch.Size([1280])
input_blocks.7.1.transformer_blocks.0.norm2.bias torch.Size([1280])
input_blocks.7.1.transformer_blocks.0.norm3.weight torch.Size([1280])
input_blocks.7.1.transformer_blocks.0.norm3.bias torch.Size([1280])
input_blocks.7.1.proj_out.weight torch.Size([1280, 1280, 1, 1])
input_blocks.7.1.proj_out.bias torch.Size([1280])
input_blocks.8.0.in_layers.0.weight torch.Size([1280])
input_blocks.8.0.in_layers.0.bias torch.Size([1280])
input_blocks.8.0.in_layers.2.weight torch.Size([1280, 1280, 3, 3])
input_blocks.8.0.in_layers.2.bias torch.Size([1280])
input_blocks.8.0.emb_layers.1.weight torch.Size([1280, 1280])
input_blocks.8.0.emb_layers.1.bias torch.Size([1280])
input_blocks.8.0.out_layers.0.weight torch.Size([1280])
input_blocks.8.0.out_layers.0.bias torch.Size([1280])
input_blocks.8.0.out_layers.3.weight torch.Size([1280, 1280, 3, 3])
input_blocks.8.0.out_layers.3.bias torch.Size([1280])
input_blocks.8.1.norm.weight torch.Size([1280])
input_blocks.8.1.norm.bias torch.Size([1280])
input_blocks.8.1.proj_in.weight torch.Size([1280, 1280, 1, 1])
input_blocks.8.1.proj_in.bias torch.Size([1280])
input_blocks.8.1.transformer_blocks.0.attn1.to_q.weight torch.Size([1280, 1280])
input_blocks.8.1.transformer_blocks.0.attn1.to_k.weight torch.Size([1280, 1280])
input_blocks.8.1.transformer_blocks.0.attn1.to_v.weight torch.Size([1280, 1280])
input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight torch.Size([1280, 1280])
input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias torch.Size([1280])
input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight torch.Size([10240, 1280])
input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias torch.Size([10240])
input_blocks.8.1.transformer_blocks.0.ff.net.2.weight torch.Size([1280, 5120])
input_blocks.8.1.transformer_blocks.0.ff.net.2.bias torch.Size([1280])
input_blocks.8.1.transformer_blocks.0.attn2.to_q.weight torch.Size([1280, 1280])
input_blocks.8.1.transformer_blocks.0.attn2.to_k.weight torch.Size([1280, 768])
input_blocks.8.1.transformer_blocks.0.attn2.to_v.weight torch.Size([1280, 768])
input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight torch.Size([1280, 1280])
input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias torch.Size([1280])
input_blocks.8.1.transformer_blocks.0.norm1.weight torch.Size([1280])
input_blocks.8.1.transformer_blocks.0.norm1.bias torch.Size([1280])
input_blocks.8.1.transformer_blocks.0.norm2.weight torch.Size([1280])
input_blocks.8.1.transformer_blocks.0.norm2.bias torch.Size([1280])
input_blocks.8.1.transformer_blocks.0.norm3.weight torch.Size([1280])
input_blocks.8.1.transformer_blocks.0.norm3.bias torch.Size([1280])
input_blocks.8.1.proj_out.weight torch.Size([1280, 1280, 1, 1])
input_blocks.8.1.proj_out.bias torch.Size([1280])
input_blocks.9.0.op.weight torch.Size([1280, 1280, 3, 3])
input_blocks.9.0.op.bias torch.Size([1280])
input_blocks.10.0.in_layers.0.weight torch.Size([1280])
input_blocks.10.0.in_layers.0.bias torch.Size([1280])
input_blocks.10.0.in_layers.2.weight torch.Size([1280, 1280, 3, 3])
input_blocks.10.0.in_layers.2.bias torch.Size([1280])
input_blocks.10.0.emb_layers.1.weight torch.Size([1280, 1280])
input_blocks.10.0.emb_layers.1.bias torch.Size([1280])
input_blocks.10.0.out_layers.0.weight torch.Size([1280])
input_blocks.10.0.out_layers.0.bias torch.Size([1280])
input_blocks.10.0.out_layers.3.weight torch.Size([1280, 1280, 3, 3])
input_blocks.10.0.out_layers.3.bias torch.Size([1280])
input_blocks.11.0.in_layers.0.weight torch.Size([1280])
input_blocks.11.0.in_layers.0.bias torch.Size([1280])
input_blocks.11.0.in_layers.2.weight torch.Size([1280, 1280, 3, 3])
input_blocks.11.0.in_layers.2.bias torch.Size([1280])
input_blocks.11.0.emb_layers.1.weight torch.Size([1280, 1280])
input_blocks.11.0.emb_layers.1.bias torch.Size([1280])
input_blocks.11.0.out_layers.0.weight torch.Size([1280])
input_blocks.11.0.out_layers.0.bias torch.Size([1280])
input_blocks.11.0.out_layers.3.weight torch.Size([1280, 1280, 3, 3])
input_blocks.11.0.out_layers.3.bias torch.Size([1280])
zero_convs.0.0.weight torch.Size([320, 320, 1, 1])
zero_convs.0.0.bias torch.Size([320])
zero_convs.1.0.weight torch.Size([320, 320, 1, 1])
zero_convs.1.0.bias torch.Size([320])
zero_convs.2.0.weight torch.Size([320, 320, 1, 1])
zero_convs.2.0.bias torch.Size([320])
zero_convs.3.0.weight torch.Size([320, 320, 1, 1])
zero_convs.3.0.bias torch.Size([320])
zero_convs.4.0.weight torch.Size([640, 640, 1, 1])
zero_convs.4.0.bias torch.Size([640])
zero_convs.5.0.weight torch.Size([640, 640, 1, 1])
zero_convs.5.0.bias torch.Size([640])
zero_convs.6.0.weight torch.Size([640, 640, 1, 1])
zero_convs.6.0.bias torch.Size([640])
zero_convs.7.0.weight torch.Size([1280, 1280, 1, 1])
zero_convs.7.0.bias torch.Size([1280])
zero_convs.8.0.weight torch.Size([1280, 1280, 1, 1])
zero_convs.8.0.bias torch.Size([1280])
zero_convs.9.0.weight torch.Size([1280, 1280, 1, 1])
zero_convs.9.0.bias torch.Size([1280])
zero_convs.10.0.weight torch.Size([1280, 1280, 1, 1])
zero_convs.10.0.bias torch.Size([1280])
zero_convs.11.0.weight torch.Size([1280, 1280, 1, 1])
zero_convs.11.0.bias torch.Size([1280])
input_hint_block.0.weight torch.Size([16, 3, 3, 3])
input_hint_block.0.bias torch.Size([16])
input_hint_block.2.weight torch.Size([16, 16, 3, 3])
input_hint_block.2.bias torch.Size([16])
input_hint_block.4.weight torch.Size([32, 16, 3, 3])
input_hint_block.4.bias torch.Size([32])
input_hint_block.6.weight torch.Size([32, 32, 3, 3])
input_hint_block.6.bias torch.Size([32])
input_hint_block.8.weight torch.Size([96, 32, 3, 3])
input_hint_block.8.bias torch.Size([96])
input_hint_block.10.weight torch.Size([96, 96, 3, 3])
input_hint_block.10.bias torch.Size([96])
input_hint_block.12.weight torch.Size([256, 96, 3, 3])
input_hint_block.12.bias torch.Size([256])
input_hint_block.14.weight torch.Size([320, 256, 3, 3])
input_hint_block.14.bias torch.Size([320])
middle_block.0.in_layers.0.weight torch.Size([1280])
middle_block.0.in_layers.0.bias torch.Size([1280])
middle_block.0.in_layers.2.weight torch.Size([1280, 1280, 3, 3])
middle_block.0.in_layers.2.bias torch.Size([1280])
middle_block.0.emb_layers.1.weight torch.Size([1280, 1280])
middle_block.0.emb_layers.1.bias torch.Size([1280])
middle_block.0.out_layers.0.weight torch.Size([1280])
middle_block.0.out_layers.0.bias torch.Size([1280])
middle_block.0.out_layers.3.weight torch.Size([1280, 1280, 3, 3])
middle_block.0.out_layers.3.bias torch.Size([1280])
middle_block.1.norm.weight torch.Size([1280])
middle_block.1.norm.bias torch.Size([1280])
middle_block.1.proj_in.weight torch.Size([1280, 1280, 1, 1])
middle_block.1.proj_in.bias torch.Size([1280])
middle_block.1.transformer_blocks.0.attn1.to_q.weight torch.Size([1280, 1280])
middle_block.1.transformer_blocks.0.attn1.to_k.weight torch.Size([1280, 1280])
middle_block.1.transformer_blocks.0.attn1.to_v.weight torch.Size([1280, 1280])
middle_block.1.transformer_blocks.0.attn1.to_out.0.weight torch.Size([1280, 1280])
middle_block.1.transformer_blocks.0.attn1.to_out.0.bias torch.Size([1280])
middle_block.1.transformer_blocks.0.ff.net.0.proj.weight torch.Size([10240, 1280])
middle_block.1.transformer_blocks.0.ff.net.0.proj.bias torch.Size([10240])
middle_block.1.transformer_blocks.0.ff.net.2.weight torch.Size([1280, 5120])
middle_block.1.transformer_blocks.0.ff.net.2.bias torch.Size([1280])
middle_block.1.transformer_blocks.0.attn2.to_q.weight torch.Size([1280, 1280])
middle_block.1.transformer_blocks.0.attn2.to_k.weight torch.Size([1280, 768])
middle_block.1.transformer_blocks.0.attn2.to_v.weight torch.Size([1280, 768])
middle_block.1.transformer_blocks.0.attn2.to_out.0.weight torch.Size([1280, 1280])
middle_block.1.transformer_blocks.0.attn2.to_out.0.bias torch.Size([1280])
middle_block.1.transformer_blocks.0.norm1.weight torch.Size([1280])
middle_block.1.transformer_blocks.0.norm1.bias torch.Size([1280])
middle_block.1.transformer_blocks.0.norm2.weight torch.Size([1280])
middle_block.1.transformer_blocks.0.norm2.bias torch.Size([1280])
middle_block.1.transformer_blocks.0.norm3.weight torch.Size([1280])
middle_block.1.transformer_blocks.0.norm3.bias torch.Size([1280])
middle_block.1.proj_out.weight torch.Size([1280, 1280, 1, 1])
middle_block.1.proj_out.bias torch.Size([1280])
middle_block.2.in_layers.0.weight torch.Size([1280])
middle_block.2.in_layers.0.bias torch.Size([1280])
middle_block.2.in_layers.2.weight torch.Size([1280, 1280, 3, 3])
middle_block.2.in_layers.2.bias torch.Size([1280])
middle_block.2.emb_layers.1.weight torch.Size([1280, 1280])
middle_block.2.emb_layers.1.bias torch.Size([1280])
middle_block.2.out_layers.0.weight torch.Size([1280])
middle_block.2.out_layers.0.bias torch.Size([1280])
middle_block.2.out_layers.3.weight torch.Size([1280, 1280, 3, 3])
middle_block.2.out_layers.3.bias torch.Size([1280])
middle_block_out.0.weight torch.Size([1280, 1280, 1, 1])
middle_block_out.0.bias torch.Size([1280])
